<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_rhk"
    app:startDestination="@id/entryRhkMitraFragment">

    <fragment
        android:id="@+id/entryRhkMitraFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkMitraFragment"
        android:label="fragment_entry_rhk_mitra"
        tools:layout="@layout/fragment_entry_rhk_mitra" >
        <action
            android:id="@+id/viewSekatFragment"
            app:destination="@+id/entryRhkSekatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>
    <fragment
        android:id="@+id/entryRhkSekatFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkSekatFragment"
        android:label="fragment_entry_rhk_sekat"
        tools:layout="@layout/fragment_entry_rhk_sekat">
        <action
            android:id="@+id/viewPakanKematianFragment"
            app:destination="@id/entryRhkPakanKematianFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkPakanKematianFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkPakanKematianFragment"
        android:label="fragment_entry_rhk_pakan_kematian"
        tools:layout="@layout/fragment_entry_rhk_pakan_kematian" >
        <action
            android:id="@+id/viewNekropsiFragment"
            app:destination="@id/entryRhkNekropsiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkNekropsiFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkNekropsiFragment"
        android:label="fragment_entry_rhk_nekropsi"
        tools:layout="@layout/fragment_entry_rhk_nekropsi" >
        <action
            android:id="@+id/viewAttachmentFragment"
            app:destination="@+id/entryRhkAttachmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkAttachmentFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkAttachmentFragment"
        android:label="fragment_entry_rhk_attachment"
        tools:layout="@layout/fragment_entry_rhk_attachment" >
        <action
            android:id="@+id/viewFotoFragment"
            app:destination="@id/entryRhkFotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/viewVideoFragment"
            app:destination="@id/entryRhkVideoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
        <action
            android:id="@+id/viewSolusiFragment"
            app:destination="@id/entryRhkSolusiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkFotoFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkFotoFragment"
        android:label="fragment_entry_rhk_foto"
        tools:layout="@layout/fragment_entry_rhk_foto" >
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkVideoFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkVideoFragment"
        android:label="fragment_entry_rhk_video"
        tools:layout="@layout/fragment_entry_rhk_video" >
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
    <fragment
        android:id="@+id/entryRhkSolusiFragment"
        android:name="com.wonokoyo.erpmus.menu.rhk.subrhk.EntryRhkSolusiFragment"
        android:label="fragment_entry_rhk_solusi"
        tools:layout="@layout/fragment_entry_rhk_solusi">
        <argument
            android:name="rhk"
            app:argType="com.wonokoyo.erpmus.classes.Rhk" />
    </fragment>
</navigation>